<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap-4.6.0-dist/css/bootstrap.css">
  <style>
    .text{
      width: 80%;
    }
    #tit{
      font-size: 1.5rem;
    }

    #job{
      margin-top: 10%;
      font-size: 1rem;
    }
     @media (min-width: 576px) {
      .container {
        justify-content: center;
        align-items: center;
      }
    .card::before {
        content: '';
        display: block;
        width: 300px;
        height: 200px;
        position: absolute;
        bottom: 20px;
        left: -200px;
        transform-origin: left bottom;
        transform: rotate(45deg);
        box-shadow: 0px -10px 10px -10px rgba(0, 0, 0, 0.5);
        background: #fff;
      }
    .card::after {
        content: '';
        display: block;
        width: 300px;
        height: 200px;
        position: absolute;
        top: 20px;
        right: -200px;
        transform-origin: right top;
        transform: rotate(45deg);
        box-shadow: 0px 10px 10px -10px rgba(0, 0, 0, 0.5);
        background: #fff;
      }
    }
  </style>
</head>
<body>
<div class="container vh-100 vw-100 d-flex">
<div class="row">
  <div class="col">
    <div class="card d-flex flex-column flex-sm-row">
    <img src="https://picsum.photos/500/300/?random=1">
    <div class="text d-flex flex-column flex-sm-column justify-content-center text-left m-auto">
    <p id="job">Front-end Designer</p>
    <h1>Ziling Chen</h1>
    <p id="tit">泰 山 職 訓 局</p>
    <br>
    <p>住址：24302 新北市泰山區貴子里致遠新村 55 之 1 號</p>
    <p>電話：0912345678</p>
    <p>E-Mail：ziling@gmail.com</p>
    <p>網站：http://www.ziling.example.cc/</p>
    </div>
    </div>
  </div>
</div>
</div>


  <script src="./jquery-3.6.0.min.js"></script>
  <script src="./bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
